# This file should hold any environment variables specific to test execution.
# Any overlapping variables in here will overwrite variables from the other .env files.
# For example, if BIGCOMMERCE_CHANNEL_ID=1 in .env.local, but BIGCOMMERCE_CHANNEL_ID=5 in this file, the test environment will use BIGCOMMERCE_CHANNEL_ID=5

# Access token client ID and client secret are required for JWT login tests. If not provided, tests that require these will be skipped.
BIGCOMMERCE_CLIENT_ID=
BIGCOMMERCE_CLIENT_SECRET=

# Base URL for all tests. This should always be set. It is recommended to run tests against a production build.
# If not set or undefined, it will default to 'http://localhost:3000'
PLAYWRIGHT_TEST_BASE_URL=http://localhost:3000

# If true, no tests will execute that require modifying/deleting any data on your store.
# This is particularly useful if you want to run the tests against a live store and avoid test data being visible to any customers.
# If this is false, you should only run tests against a staging store where test data is okay.
TESTS_READ_ONLY=false

# Locale to use during test execution
TESTS_LOCALE=en

# The fallback locale to use in the occurence of missing translation keys in the selected TESTS_LOCALE
# This should match the default locale you have set for your storefront
TESTS_FALLBACK_LOCALE=en

# An existing customer account to use for all tests - use this if you don't want tests to create a new customer account.
# If TESTS_READ_ONLY is `true`, then any test requiring a customer will be skipped if these values are not set.
TEST_CUSTOMER_ID=1
TEST_CUSTOMER_EMAIL=example@test.com
TEST_CUSTOMER_PASSWORD=Password1

# Used to create customer accounts for testing purposes if no existing customer account is provided
BIGCOMMERCE_ACCESS_TOKEN=

# The default product ID to use for tests. This needs to be a product without variants (simple)
# This is optional, but recommended. If left empty, tests that require a product will be skipped if TESTS_READ_ONLY is true
DEFAULT_PRODUCT_ID=

# The default product ID to use for tests that require a complex product. This product must have at least 1 variant.
# This is optional, but recommended. If left empty, tests that require a complex product will be skipped if TESTS_READ_ONLY is true
DEFAULT_COMPLEX_PRODUCT_ID=
